Gateway/src/main/java/page_client/page_client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

  <xs:element name="getTransactionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="iban" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getTransactionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="iban" type="xs:string"/>
        <xs:element name="transaction" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="transaction">
    <xs:sequence>
      <xs:element name="iban" type="xs:string"/>
      <xs:element name="transaction" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>